# android_codebase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lokile/applibrariesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokile/applibrariesdemo/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokile/applibrariesdemo/: ExampleUnitTest.kt
appLibraries/: build.gradle  proguard-rules.pro
appLibraries/src/androidTest/java/com/lokile/applibraries/: RxBusUnittest.kt
appLibraries/src/main/: AndroidManifest.xml
appLibraries/src/main/java/com/lokile/applibraries/base/: AppBaseActivity.kt  AppBaseAdapter.kt  AppBaseDialogFragment.kt  AppBaseFragment.kt  AppBaseViewModel.kt  BaseApplication.kt  IView.kt  ViewPagerAdapter2.kt
appLibraries/src/main/java/com/lokile/applibraries/customViews/: AppImageButton.kt  AppImageView.kt
appLibraries/src/main/java/com/lokile/applibraries/managers/: RemoteConfigManager.kt  RxBus.kt
appLibraries/src/main/java/com/lokile/applibraries/services/: BaseSharedPreferences.kt
appLibraries/src/main/java/com/lokile/applibraries/utils/: FirebaseUtils.kt  Utils.kt  firebase_utils.kt  utils.kt
appLibraries/src/main/java/com/lokile/applibraries/utils/media/: AudioFile.kt  ImageFile.kt  MediaFile.kt  MediaUtils.kt  VideoFile.kt
appLibraries/src/main/java/com/lokile/applibraries/utils/viewBindings/: ActivityUtils.kt  DialogFragmentUtils.kt  FragmentUtils.kt
appLibraries/src/main/res/values/: attrs.xml  colors.xml
appLibraries/src/test/java/com/lokile/applibraries/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
